# platzi

./: pom.xml
amazon-viewer/: pom.xml  reporte.txt
amazon-viewer/src/main/java/amazonviewer/: Main.java
amazon-viewer/src/main/java/amazonviewer/dao/: MovieDao.java
amazon-viewer/src/main/java/amazonviewer/db/: DataBase.java  IDBConnection.java
amazon-viewer/src/main/java/amazonviewer/model/: Book.java  Chapter.java  Film.java  IVisualizable.java  Magazine.java  Movie.java  Publication.java  Serie.java
amazon-viewer/src/main/java/amazonviewer/util/: AmazonUtil.java
gatos-app/: .classpath  .project  pom.xml
gatos-app/src/main/java/gatos/app/: Gatos.java  GatosFav.java  GatosService.java  Imagex.java  Inicio.java
java-tests/: pom.xml
job-search/: pom.xml
job-search/src/main/java/com/platzi/functional/_04_functional/: CLIArguments.java  CLIArgumentsUtils.java  MathFunctions.java  StringFunctions.java
job-search/src/main/java/com/platzi/functional/_05_sam/: AgeUtils.java
job-search/src/main/java/com/platzi/functional/_06_reference_operator/: NombresUtils.java
job-search/src/main/java/com/platzi/functional/_07_inference/: Inferencia.java
job-search/src/main/java/com/platzi/functional/_08_lambda/: Sintaxis.java
job-search/src/main/java/com/platzi/functional/_09_defaults/: StringFunctions.java
job-search/src/main/java/com/platzi/functional/_10_chaining/: ChainingClass.java
job-search/src/main/java/com/platzi/functional/_11_composition/: MathOperations2.java
job-search/src/main/java/com/platzi/functional/_14_optionals/: OptionalsClass.java
job-search/src/main/java/com/platzi/functional/_15_streams_intro/: Streams.java  TypeStream.java
job-search/src/main/java/com/platzi/jobsearch/: JobPosition.java  JobSearch.java
job-search/src/main/java/com/platzi/jobsearch/api/: APIFunctions.java  APIJobs.java
job-search/src/main/java/com/platzi/jobsearch/cli/: CLIArguments.java  CLIFunctions.java  CLIHelpValidator.java  CLIKeywordValidator.java  CommanderFunctions.java
make-report/: .gitignore  pom.xml  reporte.txt
make-report/src/main/java/makereport/: Report.java
medical-appointment/: pom.xml
medical-appointment/src/main/java/medical/appointment/: Main.java
mensajes-app/: .project  pom.xml
mensajes-app/src/main/java/mensajes/app/: Conexion.java  Inicio.java  Mensajes.java  MensajesDao.java  (+1 more)
retos/: pom.xml
retos/src/main/java/medicalAppointments/: Doctor.java  Main.java  Patient.java  User.java
(+43 files in other folders)
