<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platzi</groupId>
  <artifactId>cursoJavaSEOrientadoAObjectos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>curso java orientado a objectos platzi</name>
  <modules>
  	<module>mensajes-app</module>
  	<module>gatos-app</module>
  	<module>java-tests</module>
  	<module>medical-appointment</module>
  	<module>amazon-viewer</module>
  	<module>make-report</module>
  </modules>
  <properties>
	 <maven.compiler.target>11</maven.compiler.target>
 	 <maven.compiler.source>11</maven.compiler.source>
  </properties>
  
</project>